# Add src to path
PYTHONPATH=${PYTHONPATH}:src

# Main Configs
DEBUG=True
TESTING=False
SECRET_KEY=43n080musdfjt54t-09sdgr
ALLOWED_HOSTS="127.0.0.1", "localhost"

# Redis
REDIS_URL=redis://localhost
REDIS_ENDPOINT=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=sdf

# DB
DATABASE_URL=sqlite:///dev.db
# DATABASE_URL=postgresql://localhost/example
# DATABASE_URL=mysql://localhost/example

# Testing
TEST_DATABASE_URL=sqlite:///test.db
