DEBUG=True
SECRET_KEY=43n080musdfjt54t-09sdgr
ALLOWED_HOSTS="127.0.0.1", "localhost"

PYTHONPATH=${PYTHONPATH}:src

REDIS_URL=redis://localhost
REDIS_ENDPOINT=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=sdf
DATABASE_URL=sqlite:///test.db
