# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.
DEBUG=True
SECRET_KEY=43n080musdfjt54t-09sdgr
ALLOWED_HOSTS="127.0.0.1", "localhost"

PYTHONPATH=${PYTHONPATH}:src

REDIS_URL=redis://localhost
DATABASE_URL=sqlite:///test.db
